<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blacksburg Carpooling</title>

    <form action="/send-email" method="POST">
        <label for="userEmail">Your Email:</label>
        <input type="email" id="userEmail" name="userEmail" required>
    
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>
    
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
    
        <button type="submit">Send Notification</button>
    </form>
    

    <style>
        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: rgb(134, 31, 65);
            color: white;
            padding: 5px;
        }
        h1 {
            margin: 5px;
        }
        h2 {
            background: rgb(229, 117, 31);
            color: white;
        }
        section {
            display: flex;
            flex-direction: row;
            padding: 20px;
            color: white;
            background: rgb(117, 120, 123);
        }
        div {
            background: rgb(117, 120, 123);
            margin: auto;
            width: 100px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            background: rgb(134, 31, 65);
            display: inline-block;
            margin: 10px;
        }
        a {
            color:white;
            text-decoration: none;
        }
    </style>

</head>
    <body>

        <header>
            <nav>
                <ul>
                    <li><h1>Blacksburg Carpooling</h1></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="carpool.html">Carpool</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        
    </body>
</html>